<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by qbootstrap.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Boda Marce & Luis" />
	<meta name="keywords" content="Boda Marce & Luis" />
	<meta name="author" content="Hecho con <3" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by QBOOTSTRAP.COM
		
	Website: 		http://qbootstrap.com/
	Email: 			info@qbootstrap.com
	Twitter: 		http://twitter.com/Q_bootstrap
	Facebook: 		https://www.facebook.com/Qbootstrap
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
	<div class="qbootstrap-hero" data-section="home">
		<div class="qbootstrap-overlay"></div>
		<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover.jpg);">
			<div class="display-t">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<div class="animate-box svg-sm colored">
								<img src="images/flaticon/svg/004-nature.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
								<h1 class="holder"><span>La boda de</span></h1>
								<h2>Marce &amp; Luis</h2>
								<p>21.06.2021</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-couple" class="qbootstrap-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2>¡Hola familia y amigos!</h2>
						<p>Estamos a nada de celebrar nuestra boda. Y queremos que este evento tan importante estés con nosotros.</p>
						<p><strong>Sábado 21 de Agosto del 2021, Tepotzotlán, Estado de México.</strong></p>
						<p><a href="https://bodamarlui.herokuapp.com/" class="btn btn-default btn-sm" style="line-height: 3.5;">Confirma tu asistencia</a></p>
						<p><a href="https://bodamarlui.herokuapp.com/" class="btn btn-default btn-sm" style="line-height: 3.5;">Mesa de Regalos</a></p>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<div id="qbootstrap-countdown" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_2.jpg);" data-section="wedding-day">
		<div class="overlay"></div>
		<div class="display-over">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 animate-box">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<img src="images/flaticon/svg/flowers-outline-with-vines-variant.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
							<h2 class="">El dia de la boda</h2>
						<span class="datewed">Sábado 21 de Agosto 2021</span>
						</div>
					</div>
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/flowers-outline-with-vines-variant.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2 class="">El dia de la boda</h2>
						<span class="datewed">Sábado 21 de Agosto 2021</span>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p class="countdown">
							<span id="days"></span>
							<span id="hours"></span>
							<span id="minutes"></span>
							<span id="seconds"></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-groom-bride" data-section="groom-bride">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2 colored">
						<h2>Groom &amp; Bride</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, sequi, minima repellendus explicabo magni aperiam, ducimus perferendis ad quidem suscipit omnis unde veritatis pariatur. Commodi, nisi. Iusto, accusantium a.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="couple groom text-center animate-box">
						<img src="images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<div class="desc">
							<h2>Luis Alberto Sandoval Hernández</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero totam eum, necessitatibus reprehenderit nisi, ratione neque aspernatur sapiente minus? Omnis neque labore distinctio aspernatur esse impedit laboriosam, veritatis dolorem!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="couple bride text-center animate-box">
						<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<div class="desc">
							<h2>Patrica Marcela Sanchez Muñoz</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero totam eum, necessitatibus reprehenderit nisi, ratione neque aspernatur sapiente minus? Omnis neque labore distinctio aspernatur esse impedit laboriosam, veritatis dolorem!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-testimonials" class="qbootstrap-greetings" data-section="greetings" data-stellar-background-ratio="0.5" style="background-image: url(images/Tepozotlan.jpg);">
		<div class="overlay"></div>	
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center svg-sm colored">
						<img src="images/flaticon/svg/006-flower-bell-outline-design-variant-with-vines-and-leaves.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2 class="">Sweet Messages</h2>
					</div>
				</div>
				<div class="row">
	
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/iglesia.jpg);"></div>
							<div class="desc">
								<h3>Cereminia Religiosa</h3>
								<div class="row">
									<div class="col-md-2 col-md-push-5">
										<div class="icon-tip">
											
											<i class="fas fa-church" style="font-size:30px"></i>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-calendar"></i>
											<span>Sábado</span>
											<span>21 Agosto, 2021</span>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-clock2"></i>
											<span>05:00 PM</span>
											<span>06:00 PM</span>
										</div>
									</div>
								</div>
								<p>
									La Ceremonia Religiosa se efectuara la Parroquia de San Pedro Apóstol
									es el templo católico adjunto al Museo Nacional del Virreinato, 
									en el Pueblo Mágico de Tepotzotlán, en el municipio de Tepotzotlán, en el Estado de México.
								</p>
								<p><a href="https://waze.com/ul/h9g92nhuc6" target="_blank" class="btn btn-primary btn-sm">Como llegar a la Parroquia</a></p>
							</div>
						</div>
					</div>
	
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/salon.jpg);"></div>
							<div class="desc">
								<h3>Ceremonia Civil & Evento Social</h3>
								<div class="row">
									<div class="col-md-2 col-md-push-5">
										<div class="icon-tip">
											
											<i class="fas fa-glass-cheers" style="font-size:30px"></i>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-calendar"></i>
											<span>Sábado</span>
											<span>21 Agosto, 2021</span>
										</div>
									</div>
									<div class="col-md-5 col-md-pull-1">
										<div class="date">
											<i class="icon-clock2"></i>
											<span>7:00 PM</span>
											<span>01:30 AM</span>
										</div>
									</div>
								</div>
								<p>
									La Ceremoni Civil y Evento social se efectuara en el Jardín y Salón Edén
									un lugar mágico donde se intensifican las sensaciones, se comparten momentos únicos, aquí
									compartiremos este dia inolvidable.
								</p>
								<p><a href="https://waze.com/ul/h9g92n5vww" target="_blank" class="btn btn-primary btn-sm">Como llegar al Jardín</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<div id="qbootstrap-story" data-section="story">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2" style="padding-bottom: 0px; margin-bottom: 0px;">
						<h2>Our Love Story</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">June 10, 2017</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">June 10, 2017</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">June 14, 2017</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<h3 class="timeline-title">We're Engaged</h3>
									<span class="date">Sept. 01, 2017</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
